---
name: Apple cider
description:
category: Drinks
image:
vegetarian: true
vegan: true
keto: false
ingredients:
- 6 medium granny smith apples, quartered
- 6 medium golden delicious apples, quartered
- 2 oranges, quartered
- 4 cinnamon sticks
- 1 tbsp of whole cloves
- 1 tsp of whole allspice
- 1 whole nutmeg
- 16 cups of water
- ½ cup of brown sugar
directions:
- Combine all ingredients in a large stockpot
- Heat over high heat until it begins to simmer
- Reduce the heat to medium low, cover, and simmer for 2 hours
- Use a potato masher or a wooden spoon to mash all the apples and oranges against the side of the pot
- Cover and simmer for 1 hour
- Using a strainer, strain all solids out of the pot
- Discard the solids (or eat them, they are pretty tasty)
- Stir in the brown sugar (until fully dissolved)
- Serve warm, chilled, or room temperature
- If you wish to spike it, do so before serving (I find 1-2 cups of brandy does the trick)
nutrition:
  serving_size: 1 cup (8 oz)
  calories: 120
  protein: 0.3g
  carbs: 28g
  sugar: 24g
  fiber: 0.3g
  fat: 0.3g
  sodium: 9.9mg
