---
name: Chicken Chashu
description: 
category: Entrees
image: 
vegetarian: false
vegan: false
keto: false
ingredients:
- 1 lb chicken thighs (boneless with skin on)
- 2 1/2 cups of water
- 2 cups of soy sauce
- 1/2 cups dry white wine
- 3/4 cups white sugar
directions:
- Roll the chicken thighs, skin-side out, into tight rolls, and secure with cooking twine
- Heat a large skillet over medium heat
- When it's hot, add the chicken and brown the meat on all sides
- In a large stockpot, combine the water, soy sauce, white wine, and sugar
- Stir to dissolve the sugar completely, then add the chicken.
- Bring to a boil over high heat, then reduce the heat to medium and simmer, uncovered, for 25 minutes
- Remove from the heat and let cool to room temperature
- To let the flavors soak in evenly, rotate the chicken in the seasoning liquid every 10 minutes or so while it's cooling. To make this easier, cover the top of the chicken with a heavy-duty paper towel; the paper will help the liquid evenly soak into the meat
- Once the chicken is cooled to room temperature, remove it from the seasoning liquid and discard the paper towels
- The chicken can be cut and used immediately, or wrapped in plastic wrap and stored in the refrigerator for a few days
nutrition:
  serving_size:
  calories:
  protein:
  carbs:
  sugar:
  fiber:
  fat:
  sodium:
