---
name: Hollandaise
description: 
category: Sauces
image: 
vegetarian: true
vegan: false
keto: true
ingredients:
- 4 egg yolks
- 2 tbsp lemon juice
- 1 tsp mustard
- 1 stick of butter
directions:
- Melt the butter in a saucepan, until it just starts simmering.
- Blend the egg yolks, lemon juice, and mustard together for about 10 seconds.
- Slowly add the butter to the blender while pulsing. Go very slowly, as going too fast results in "scambled" eggs.
- Use as soon as possible. If you need to wait, you can whisk it while heating on the stove to thicken it. If it gets too thick, add some ice cold water to thin it.
nutrition:
  serving_size:
  calories:
  protein:
  carbs:
  sugar:
  fiber:
  fat:
  sodium:
