---
name: Parmesan Truffle Fries
description: 
category: Sides
image: 
vegetarian: true
vegan: false
keto: false
ingredients:
- 3-4 large russet potatoes
- 4 tbsp of olive oil
- 1 tbsp of salt
- ½ tsp of ground black pepper
- 3 tbsp of truffle oil
- ¼ cup of chopped parsley
- ¼ cup of grated parmesan cheese
directions:
- Preheat your over to 425°
- Peel your potatoes and wash them clean
- Cut each potato into halves along the long side, then cut each half into another half (along the long side)
- Cut each of these quarters into quarters along the short side (you should end with roughly 48-64 pieces of potato)
- In a bowl, toss the potato pieces with the olive oil, salt, and pepper
- Lay the pieces on a baking sheet and roast them for 15 minutes
- Turn the pieces over and roast them for another 15 minutes
- Toss the roasted potatoes in a large bowl with the truffle oil, chopped parsley, and grated parmesan cheese
nutrition:
  serving_size:
  calories:
  protein:
  carbs:
  sugar:
  fiber:
  fat:
  sodium:
