---
name: Pizza sauce
description: 
category: Sauces
image: 
vegetarian: true
vegan: false
keto: true
ingredients:
- 1 28oz can of crushed tomatoes
- 3 tsp of oregano
- 2 tsp of sugar
- 4 tsp of garlic salt
- 1 6oz can of tomato paste
- 1 tsp of black pepper
- 1 tsp of salt
- 1 tbsp of minced garlic
directions:
- Mix all ingredients together thoroughly
nutrition:
  serving_size:
  calories:
  protein:
  carbs:
  sugar:
  fiber:
  fat:
  sodium:
