---
name: Tomato Basil Risotto
description: 
category: Entrees
image:
vegetarian: true
vegan: false
keto: false
ingredients:
- 7 cups of vegetable stock/broth
- 2 tbsp of olive oil
- 1 white onion (minced)
- 2 garlic cloves (minced)
- 1 pound tomatoes (grated)
- 1 ½ cup of Arborio rice
- ½ cup of dry white wine
- 14.5 oz. can of diced tomatoes
- ¼ cup of chopped basil
- ½ cup of grated Parmesan cheese
directions:
- Place the stock/broth into a saucepan over medium-low heat
- In a wide, heavy skillet or wide, heavy saucepan, heat the olive oil over medium heat
- Add the diced onions to the heated olive oil, sauteing the onions under they are tender
- Add the Arborio rice and garlic to the onions. Sitr continuously until you begin to hear the Arborio rice crackling
- Add in the grated tomatoes. Stir continously until most of the liquid has cooked off
- Add the wine to the mixture. Stir continously until most of the liquid has cooked off
- Add one cup of the broth to the mixture. Stir often until most of the broth has cooked off
- Repeat the previous step until about one cup of broth remains
- Add the diced tomatoes and basil to the mixture. Stir vigorously until most of the liquid has cooked off
- Add the remaining broth to the mixture. Stir vigorously until most of the liquid has cooked off.
- Take the risotto off the heat and place it aside
- Add in the Parmesan cheese. Stir thoroughly until the cheese is well blended with the risotto
- Allow to cool for 5 or so minutes, then serve
nutrition:
  serving_size: ⅙ of the above made
  calories: 391
  protein: 14g
  carbs: 56g
  sugar: 8g
  fiber: 3g
  fat: 10g
  sodium: 1098mg
