---
name: Tonkotsu Broth
description: 
category: Sauces
image: 
vegetarian: false
vegan: false
keto: true
ingredients:
- 6 pounds pork neck bones (with meta on them)
- 1 onion (peeled and halved)
- 4 oz mushrooms (sliced)
- 4 tbsp MSG
directions:
- In a large stock pot, place the pork neck bones and cover them with cold water
- Bring the water to a rolling boil over medium-high heat
- Remove from heat, dump out all the water, and rinse the pork neck bones in cold water (gently)
- Return the pork neck bones to the stock pot and cover with cold water
- Bring it to a rolling boil once more
- Add the onion, mushrooms, and MSG to the stock pot.
- Put a lid on the stock bot
- Maintain a rolling boil for the next 12 hours, adding more water as needed (the objective is to keep the bones covered at all times)
- Remove the stock pot from the heat
- Strain out all solids (bones, onion, mushrooms)
- Place in fridge (good for 2-3 days)
- When ready to use, heat up to a simmer and skim the top
nutrition:
  serving_size:
  calories:
  protein:
  carbs:
  sugar:
  fiber:
  fat:
  sodium:
