image: 'ruby:3.2.2'

stages:
- deploy

before_script:
- ruby -v
- gem install bundler
- bundle

pages:
  stage: deploy
  script:
  - ./bin/generate_pages
  artifacts:
    access: 'developer'
    paths:
    - public
  rules:
  - if: $CI_COMMIT_BRANCH == 'master'
